{
  "name": "age-calculator-app-main",
  "version": "1.0.0",
  "description": "frontend mentor challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx sass --watch src/stylesheets/style.scss public/style.css"
  },
  "author": "hiroshi nobuoka",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.4"
  }
}
